{
  "prefix": "n!",
  "token": "OTgwMzczNTEzNjkxMDkwOTc0.GjrzyO.7TK7FkEpZ4unwDxwDTembcZPxmw5ASZXNyr540",
  "emoji": {
    "play": "▶️",
    "stop": "⏹️",
    "queue": "📄",
    "success": "☑️",
    "repeat": "🔁",
    "error": "❌"
  }
}
